# Microservicio_Autor

./: Dockerfile  Program.cs  Tienda.Microservicios.Autor.Api.csproj  Tienda.Microservicios.Autor.Api.http  appsettings.json
Aplicacion/: ActualizarAutor.cs  AutorDto.cs  Consulta.cs  ConsultaFiltroNombre.cs  ConsultarFiltro.cs  EliminarAutor.cs  MappingProfile.cs  Nuevo.cs
Controllers/: AutorController.cs
Migrations/: 20250626022905_DB_eV1.Designer.cs  20250626022905_DB_eV1.cs  ContextoAutorModelSnapshot.cs
Modelo/: AutorLibro.cs  GradoAcademico.cs
Persistencia/: ContextoAutor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
extensions/: ServiceCollectionExtentions.cs
